Grabstre is a real-time fps analysis application, reading input from the screen and showing results instantly.

How to use: select an area to analyze by hovering an area with your mouse while holding CTRL.